[gd_scene load_steps=13 format=3 uid="uid://dgoqies51lrhw"]

[ext_resource type="Script" uid="uid://b01rlved42qfa" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="AudioStream" uid="uid://73q7mavdhbbb" path="res://assets/SFX - Death Explosion.ogg" id="2_yw30f"]
[ext_resource type="AudioStream" uid="uid://bt4a4qtprqy4b" path="res://assets/SFX - Success.ogg" id="3_qjkh3"]
[ext_resource type="AudioStream" uid="uid://dfe23apob4s3j" path="res://assets/SFX - Main engine thrust.ogg" id="4_g6k8r"]
[ext_resource type="PackedScene" uid="uid://ux6ivcx1ovdp" path="res://particles/booster_particles.tscn" id="5_qjkh3"]
[ext_resource type="PackedScene" path="res://particles/success_particles.tscn" id="6_boad6"]
[ext_resource type="PackedScene" path="res://particles/explosion_particles.tscn" id="7_rgyib"]

[sub_resource type="CylinderMesh" id="CylinderMesh_g1dw6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oul6g"]

[sub_resource type="CylinderMesh" id="CylinderMesh_boad6"]
top_radius = 0.0
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_rgyib"]
top_radius = 0.0
bottom_radius = 0.15
height = 0.45

[sub_resource type="PrismMesh" id="PrismMesh_hg6s5"]

[node name="player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3693607, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_oul6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_g1dw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_oul6g")

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yw30f")

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qjkh3")

[node name="Rocket" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_g6k8r")

[node name="center" parent="." instance=ExtResource("5_qjkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1420488, 0)
emitting = false

[node name="left" parent="." instance=ExtResource("5_qjkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, -1.142, 0)
emitting = false

[node name="right" parent="." instance=ExtResource("5_qjkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, -1.142, 0)
emitting = false

[node name="SuccessParticles" parent="." instance=ExtResource("6_boad6")]

[node name="ExplosionParticles" parent="." instance=ExtResource("7_rgyib")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5005519, 0)
mesh = SubResource("CylinderMesh_boad6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0093117, 0)
mesh = SubResource("CylinderMesh_rgyib")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -1.009, 0)
mesh = SubResource("CylinderMesh_rgyib")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -1.009, 0)
mesh = SubResource("CylinderMesh_rgyib")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.1281353e-08, 0.91641164, 0.80047417, -2.8776272e-08, 0.40023708, -1.8328233, -0.5, -4.371139e-08, 8.742278e-08, 0.34827495, 0.091778696, 0)
mesh = SubResource("PrismMesh_hg6s5")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.1855694e-08, -0.9163627, 0.8006981, 0, 0.40034905, 1.8327254, -0.5, 4.0055486e-08, -3.4999626e-08, -0.348, 0.092, 0)
mesh = SubResource("PrismMesh_hg6s5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
