[gd_scene load_steps=7 format=3 uid="uid://yb8ot6oskx2t"]

[ext_resource type="PackedScene" uid="uid://1fll3osir48h" path="res://levels/canvas_layer.tscn" id="1_5mrsh"]
[ext_resource type="PackedScene" uid="uid://dgoqies51lrhw" path="res://player/player.tscn" id="1_80vhd"]
[ext_resource type="PackedScene" uid="uid://bio4ooejc0ybk" path="res://levels/floor.tscn" id="1_cwqvt"]
[ext_resource type="Script" uid="uid://7vq3wikl6qns" path="res://levels/land.gd" id="1_hjsbj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80vhd"]
albedo_color = Color(0, 0.98625416, 0.22187486, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjsbj"]
albedo_color = Color(1, 0, 0, 1)

[node name="level" type="Node3D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_5mrsh")]

[node name="floor" parent="." instance=ExtResource("1_cwqvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="land" type="CSGBox3D" parent="." groups=["goal"]]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 10, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_80vhd")
script = ExtResource("1_hjsbj")
file_path = "uid://g24roy70on10"

[node name="launch" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -10, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_hjsbj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99958235, 0.028898641, 0, -0.028898641, 0.99958235, -0.21551812, 5.4169273, 10.592631)

[node name="player" parent="." instance=ExtResource("1_80vhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5144262, 0)
