[gd_scene load_steps=9 format=3 uid="uid://43qnw1c1cwpa"]

[ext_resource type="Script" uid="uid://7vq3wikl6qns" path="res://levels/land.gd" id="1_b15rf"]
[ext_resource type="PackedScene" uid="uid://1fll3osir48h" path="res://levels/canvas_layer.tscn" id="1_t6q73"]
[ext_resource type="PackedScene" uid="uid://dgoqies51lrhw" path="res://player/player.tscn" id="2_s4mq8"]
[ext_resource type="PackedScene" uid="uid://dy0n3cqi6easb" path="res://levels/moving_obstacle.tscn" id="3_s4mq8"]
[ext_resource type="PackedScene" uid="uid://bio4ooejc0ybk" path="res://levels/floor.tscn" id="4_t0qhu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umreq"]
albedo_color = Color(0.99999887, 0.526115, 0.26886782, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80vhd"]
albedo_color = Color(0, 0.98625416, 0.22187486, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjsbj"]
albedo_color = Color(1, 0, 0, 1)

[node name="level2" type="Node3D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_t6q73")]

[node name="floor3" type="CSGBox3D" parent="." groups=["surroundings"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.464218, 7.8725142, 0.599802)
use_collision = true
size = Vector3(1.2983856, 4.436981, 3.8865356)
material = SubResource("StandardMaterial3D_umreq")

[node name="floor5" type="CSGBox3D" parent="." groups=["surroundings"]]
transform = Transform3D(0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0, 1, -3.0374947, 11.0898075, 0.599802)
use_collision = true
size = Vector3(1.2983856, 6.4940033, 3.8865356)
material = SubResource("StandardMaterial3D_umreq")

[node name="floor6" type="CSGBox3D" parent="." groups=["surroundings"]]
transform = Transform3D(0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0, 0, 0, 1, 2.388711, 11.0898075, 0.599802)
use_collision = true
size = Vector3(1.2983856, 6.4940033, 3.8865356)
material = SubResource("StandardMaterial3D_umreq")

[node name="floor4" type="CSGBox3D" parent="." groups=["surroundings"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8051662, 7.9481645, 0.599802)
use_collision = true
size = Vector3(1.2983856, 4.436981, 3.8865356)
material = SubResource("StandardMaterial3D_umreq")

[node name="land" type="CSGBox3D" parent="." groups=["goal"]]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 10, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_80vhd")
script = ExtResource("1_b15rf")
file_path = "uid://yb8ot6oskx2t"

[node name="launch" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -10, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_hjsbj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99882984, 0.04836166, 0, -0.04836166, 0.9988298, 0, 6.071642, 9.939027)

[node name="player" parent="." instance=ExtResource("2_s4mq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5144262, 0)

[node name="MovingObstacle" parent="." instance=ExtResource("3_s4mq8")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -3, 0, 0)
destination = Vector3(6, 0, 0)

[node name="floor" parent="." instance=ExtResource("4_t0qhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
