[gd_scene load_steps=8 format=3 uid="uid://g24roy70on10"]

[ext_resource type="Script" uid="uid://7vq3wikl6qns" path="res://levels/land.gd" id="1_pqqg8"]
[ext_resource type="PackedScene" uid="uid://1fll3osir48h" path="res://levels/canvas_layer.tscn" id="1_v5uil"]
[ext_resource type="PackedScene" uid="uid://dgoqies51lrhw" path="res://player/player.tscn" id="2_0srwa"]
[ext_resource type="PackedScene" uid="uid://bio4ooejc0ybk" path="res://levels/floor.tscn" id="3_0srwa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umreq"]
albedo_color = Color(0.99999887, 0.526115, 0.26886782, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80vhd"]
albedo_color = Color(0, 0.98625416, 0.22187486, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjsbj"]
albedo_color = Color(1, 0, 0, 1)

[node name="level2" type="Node3D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_v5uil")]

[node name="floor2" type="CSGBox3D" parent="." groups=["surroundings"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0937233, 4.4151087, 0.029022217)
use_collision = true
size = Vector3(7.6898804, 1.3961182, 3.8865356)
material = SubResource("StandardMaterial3D_umreq")

[node name="land" type="CSGBox3D" parent="." groups=["goal"]]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 10, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_80vhd")
script = ExtResource("1_pqqg8")
file_path = "uid://cg7wc8a56gw5l"

[node name="launch" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -10, 0, 0)
use_collision = true
material = SubResource("StandardMaterial3D_hjsbj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9979638, 0.06378337, 0, -0.06378337, 0.9979638, 0, 5.094084, 10.31286)

[node name="player" parent="." instance=ExtResource("2_0srwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5144262, 0)

[node name="floor" parent="." instance=ExtResource("3_0srwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
